#!/bin/bash
rootcint -f eventdict.cc -c -p \
     MassParticles.h \
     MyBeamSpot.h \
     MyCastorDigi.h \
     MyCastorJet.h \
     MyCastorRecHit.h \
     MyDiJet.h \
     MyEvtId.h \
     MyFwdGap.h \
     MyMet.h \
     MyGenMet.h \
     MyGenKin.h \
     MyGenPart.h \
     MyGenJet.h \
     MyPUSumInfo.h \
     MyHLTrig.h \
     MyL1Trig.h \
     MyL1TrigOld.h \
     MyMITEvtSel.h \
     MyPart.h \
     MySimVertex.h \
     MyVertex.h \
     MyTracks.h \
     MyElectron.h \
     MyMuon.h \
     MyBaseJet.h \
     MyJet.h \
     MyCaloJet.h \
     MyPFJet.h \
     MyPFCand.h \
     LinkDef.h \
